OPENAI_API_KEY=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
PINECONE_API_KEY=ded1b97f-15f8-47ff-b4e5-9f26db18ddd6
